# gru-module-appointment-alert

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/genericalert/business/: ITaskNotifyReminderConfigDAO.java  ReminderAppointment.java  TaskNotifyReminderConfig.java  TaskNotifyReminderConfigDAO.java  TaskNotifyReminderConfigHome.java
src/java/fr/paris/lutece/plugins/genericalert/daemon/: AppointmentReminderDaemon.java
src/java/fr/paris/lutece/plugins/genericalert/resources/: genericalert_messages.properties  genericalert_messages_ar.properties  genericalert_messages_cz.properties  genericalert_messages_de.properties  genericalert_messages_dk.properties  genericalert_messages_en.properties  genericalert_messages_es.properties  genericalert_messages_fi.properties  genericalert_messages_fr.properties  genericalert_messages_hu.properties  genericalert_messages_it.properties  genericalert_messages_nl.properties  genericalert_messages_pt.properties  genericalert_messages_se.properties
src/java/fr/paris/lutece/plugins/genericalert/service/: ITaskNotifyReminderConfigService.java  NotifyReminderPlugin.java  TaskNotifyReminder.java  TaskNotifyReminderConfigService.java  TaskTypeNotifyReminderProducer.java
src/java/fr/paris/lutece/plugins/genericalert/web/: NotifyReminderTaskComponent.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/genericalert/core/: init_core_genericalert.sql
src/sql/plugins/workflow/modules/genericalert/plugin/: create_db_workflow_generic_alert.sql
src/sql/plugins/workflow/modules/modules/genericalert/plugin/: create_db_workflow_generic_alert.sql
webapp/WEB-INF/conf/plugins/: genericalert.properties  genericalert_context.xml
webapp/WEB-INF/plugins/: genericalert.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifyreminder/: task_notifyreminder_config.html
